// generated from rosidl_adapter/resource/msg.idl.em
// with input from i2c_pwm_board_msgs/msg/ServoConfigArray.msg
// generated code does not contain a copyright notice

#include "i2c_pwm_board_msgs/msg/ServoConfig.idl"

module i2c_pwm_board_msgs {
  module msg {
    @verbatim (language="comment", text=
      "the ServoConfigArray message is used to handle multiple assignments" "\n"
      "of config data to servos. the data is needed to normalize servos to" "\n"
      "common values to isolate variations from the rest of the user's" "\n"
      "robot motion code. ")
    struct ServoConfigArray {
      sequence<i2c_pwm_board_msgs::msg::ServoConfig> servos;
    };
  };
};
