// generated from rosidl_adapter/resource/msg.idl.em
// with input from i2c_pwm_board_msgs/msg/Servo.msg
// generated code does not contain a copyright notice


module i2c_pwm_board_msgs {
  module msg {
    @verbatim (language="comment", text=
      "the Servo message is commonly used message in this package to" "\n"
      "assign a value to a specific servo. the purpose of the value is" "\n"
      "dependent on the topic or service being called")
    struct Servo {
      int16 servo;

      float value;
    };
  };
};
