// generated from rosidl_adapter/resource/srv.idl.em
// with input from spider_msgs/srv/ServoCalibrate.srv
// generated code does not contain a copyright notice


module spider_msgs {
  module srv {
    struct ServoCalibrate_Request {
      @verbatim (language="comment", text=
        "Canal del PCA9685")
      int32 channel;

      int32 pwm;
    };
    struct ServoCalibrate_Response {
      @verbatim (language="comment", text=
        "PWM generado")
      int32 pwm_value;

      @verbatim (language="comment", text=
        "Mensaje informativo")
      string status;
    };
  };
};
