<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--IMU SENSOR-->
<xacro:macro name="imu_sensor_structure" params="conex_link">
    <link name="imu_link">
    </link>

    <joint name="imu_link_joint" type="fixed">
        <parent link="${conex_link}"/>
        <child link="imu_link"/>

        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>/imu_sensor/data</topic>
    </sensor>
  </gazebo>
</xacro:macro>

<!--CAMERA SENSOR-->
<xacro:macro name="camera_structure" params="conex1_link h_fov v_width v_height">
    <link name="base_camera_front_link">
        <visual>
            <geometry>
                <cylinder length="0.005" radius="0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.005" radius="0.01"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_camera_front_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.0065 0.0 0.005"/>
        <parent link="${conex1_link}"/>
        <child link="base_camera_front_link"/>
    </joint>

    <link name="camera_front_frame">
    </link>

    <joint name="camera_front_frame_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <parent link="base_camera_front_link"/>
        <child link="camera_front_frame"/>
    </joint>

    <link name="camera_optical_front">
    </link>
    <joint name="camera_front_link_joint" type="fixed">
        <origin rpy="-1.57000 0.00000 -1.57000" xyz="0.00000 0.00000 0.00000"/>
        <parent link="camera_front_frame"/>
        <child link="camera_optical_front"/>
    </joint>

    <gazebo reference="camera_front_frame">
        <sensor name="camera_front_sensor" type="camera">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/camera_front/image</topic>
        <camera>
            <horizontal_fov>${h_fov}</horizontal_fov>
            <image>
            <width>${v_width}</width>
            <height>${v_height}</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.10</near>
            <far>15.0</far>
            </clip>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
            </noise>
            <optical_frame_id>camera_front_frame</optical_frame_id>
        </camera>
        </sensor>
    </gazebo>
</xacro:macro>
</robot>
